MONGO_URI = mongodb+srv://nextjs13:nextjs13@cluster0.mtwmax7.mongodb.net/test

JWT_SECRET = asasqwqwqwqwqwqwd

URL = http://localhost:3000

# https://cloud.mongodb.com/v2/6444aa41a5a76932645184f9#/clusters